class: "SimCalGenerator"

E: 5.0
nx: 7
ny: 7
nz: 31

geom: { nx=1, ny=1, lseg=1176, wseg=145 }

next: {
      class: "LiLSLightProduction"

      next: {
      class: "ChannelSetWaveSim"
      twoEnded: true
      # single-channel calculator
      chansim: {
      class: "ChanCalcSim"

      gain: %(gain)f
      zoff: %(zoff)f
      PE_per_MeV: %(PE_per_MeV)f
      PMT_sigma_t: %(PMT_sigma_t)f
      PMT_decay_proportion_1: %(PMT_decay_proportion_1)f
      PMT_decay_proportion_2: %(PMT_decay_proportion_2)f
      PMT_decay_tau_1: %(PMT_decay_tau_1)f
      PMT_decay_tau_2: %(PMT_decay_tau_2)f
      PSD_response_1_p1: %(PSD_response_1_p1)f
      PSD_response_1_p2: %(PSD_response_1_p2)f
      PSD_response_1_p3: %(PSD_response_1_p3)f
      PSD_response_1_tau1: %(PSD_response_1_tau1)f
      PSD_response_1_tau2: %(PSD_response_1_tau2)f
      PSD_response_1_tau3: %(PSD_response_1_tau3)f
      PSD_response_2_p1: %(PSD_response_2_p1)f
      PSD_response_2_p2: %(PSD_response_2_p2)f
      PSD_response_2_p3: %(PSD_response_2_p3)f
      PSD_response_2_tau1: %(PSD_response_2_tau1)f
      PSD_response_2_tau2: %(PSD_response_2_tau2)f
      PSD_response_2_tau3: %(PSD_response_2_tau3)f

      # simulated light transport
      light_transport: {
      class: "BarPulse"
      lambda: %(lambda)f
      n: %(n)f
      }
      }
      next: {
      class: "SimDAQ"

      next: {
      class: "WaveformEventAnalyzer"

      next: {
      class: "DetPulsePlotter"
      name: "SimCal"
      plugins: {
      SimGridscanPlugin: {
      upcal: %(name)s
      }
      }
      }
      }
      }
      }
}
